<!DOCTYPE html>
<html>
  <head>
    <title>caso4</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet"/>
    <style type="text/css">

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, white 20px, #FCF8F6  40px);
}


.margen {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    'header     header    header'
    'destacado    destacado   destacado'
    'contenido    contenido   contenido'
    'footer     footer    footer';
}

.header {
  grid-area: header;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.linea1 {
  border-top: 0.09em solid black;
  border-bottom: 0.09em solid black;
  font-size: 1em;
  padding: 0.1em;
  
}
.btn{
    width: 50%;
    height: 20%;
    left: 60%;
    padding: 0.5em 0.8em;
    font-size: 20px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #D5D5D5;
    border: 0.5px solid black;
}
.p{
   width: 17em;
   height: 45px;
   font-size: 35px;
   border-radius: 35%;
  padding: 7px;
  font-weight: 600px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  color: #323132;
  background-color: white;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  border: 3px solid #6D7993 ;

}
.btn1 {
    width: 50%;
    height: 13%;
    padding: 0.5em 0.8em;
    font-size: 20px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #F1DFE7;
    border: 0.5px solid black;
}

.cua {
  background: #fff;
  height: 85%;
  width: 120%;
  color: #3D266A;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  padding: 1em 1em;
  font-size: 23px;
}
	</style>
</head>
<body>
<div class="margen">
      <header class="header">
        <h1><center>DETERMINAR TÉRMINO INICIAL</center></h1>
        <center><p class="linea1"><a href="practico.html"><button class="btn">VOLVER ATRAS</button></a></p></center>
      </header>
<form>
	<input type="text" class="p" id="an" placeholder="DIGITE EL TERMINO CUALQUIERA"><br><br>
	<input type="text" class="p" id="d" placeholder="DIGITE LA DISTANCIA"><br><br>
	<input type="text" class="p" id="n" placeholder="DIGITE LA POSICION"><br><br>
	<input type="button" class="btn1" value="VER" onclick="caso()">
</form>
<article class="cua">
<div id="aii"><b>ai=</b></div>
<div class="des" id="desarrollo">
<div>an=ai+(n-1)*d</div>
<div>d=DISTANCIA</div>
<div>N=POSICION</div>
<div>an=TERMINO CUALQUIERA</div>
</div></article>
<script>
	function caso() {
	document.getElementById("desarrollo").style.display="block";
	an=parseInt(an.value);
	d=parseInt(d.value);
	n=parseInt(n.value);
	a=n-1;
	ai1=a-d;
	ai=ai1-an;
	aii.innerHTML="<b>ai=</b>"+ai;
	}
</script>
</body>
</html>