<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet"/>
		<style type="text/css">

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, white 20px, #FCF8F6  40px);
}


.margen {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	contenido'
		'footer	 		footer 		footer';
}

.header {
	grid-area: header;
	padding: 20px;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}


.linea1 {
	border-top: 0.09em solid black;
	border-bottom: 0.09em solid black;
	font-size: 1em;
	padding: 0.1em;
	
}

.cua {
	
	background: #fff;
	height: 105%;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.cua33 {
	
	background: #fff;
	height: 105%;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.cua2 {
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.cuappl {
	grid-area: destacado;
	color: white;
	width: 100%;
	height: 100%;
	background-color: #6D7993;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.til1{
	    padding: 0.2em 0.8em;
        font-size: 25px;
}

.para1{
	padding: 0.2em 0.8em;
    font-size: 20px;
}

.til2{
	    padding: 0.5em 0.8em;
        font-size: 25px;

}

.btn{
	width: 50%;
	height: 20%;
	padding: 0.5em 0.8em;
    font-size: 20px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
	background-color: #D5D5D5;
	border: 0.5px solid black;
}

@media (max-width: 640px)
{

   body {
   	font-size: 12px;
   }

}



		</style>
	</head>
	<body>
		<div class="margen">
			<header class="header">
				<h1><center>PROGRESIONES ARITMÉTICAS Y REGRESIONES LINEALES</center></h1>
				<p class="linea1">
				<p><center>APRENDE UN POCO MÁS DE ESTE TEMA EN NUESTRA PÁGINA</center></p></p>
			</header>

			<div class="cuappl">
				<h2 class="til1">¿ Q U É &nbsp;&nbsp; P O D R Á S &nbsp;&nbsp;   V E R ?</h2>
				<p class="para1">Aquí puedes aprender sobre teoría, practica y evalución de las progresiones aritmeticas y regresiones lineales</p>
				</div>
			</div>


			<main class="margen">
				<article class="cua">
				<div>
				<h2 class="til2">VER TEORÍA</h2>
				</div>
				<p class="para1">En la teoría podrás ver los conceptos básico y explicaciones para poder realizar las progresiones y regresiones mas adelante</p>
				<a href="teoria.html"><button class="btn">LEER MÁS</button></a>
				</article>


				
				<article class="cua">
				<div>
				<h2 class="til2">VER PRÁCTICA</h2>
				</div>
				<p class="para1">En práctica puedes podrás ver diferentes casos en los cuales se puede observar las diferentes formas de resolver un problema</p>
				<a href="practico.html"><button class="btn">LEER MÁS</button></a>
				</article>

				<article class="cua33">
				<div>
				<h2 class="til2">VER EVALUACIÓN</h2>
				</div>
				<p class="para1">En la sesión de evaluación pondrás a prueba todos los conocimientos adquiridos en la página con diferentes ejercicios </p>
				<a href="juego.html"><button class="btn">LEER MÁS</button></a>
				</article>
			</main>

		</div>
	</body>
</html>