<html>
  <head>
    <title>juego</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet"/>
	<style>
		.ver1{display: none;}
		.ver2{display: none;}
		.ver3{display: none;}
		.ver4{display: none;}
		.ver5{display: none;}
		.ver6{display: none;}
	</style>
	    <style type="text/css">

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, white 20px, #FCF8F6  40px);
}


.margen {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    'header     header    header'
    'destacado    destacado   destacado'
    'contenido    contenido   contenido'
    'footer     footer    footer';
}

.header {
  grid-area: header;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.linea1 {
  border-top: 0.09em solid black;
  border-bottom: 0.09em solid black;
  font-size: 1em;
  padding: 0.1em;
  
}
.btn{
    width: 50%;
    height: 28%;
    left: 60%;
    padding: 0.5em 0.8em;
    font-size: 20px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #D5D5D5;
    border: 0.5px solid black;
}
.p{
   width: 17em;
   height: 45px;
   font-size: 35px;
   border-radius: 35%;
  padding: 7px;
  font-weight: 600px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  color: #323132;
  background-color: white;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  border: 3px solid #6D7993 ;

}
.btn1 {
    width: 50%;
    height: 22%;
    padding: 0.5em 0.8em;
    font-size: 20px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #F1DFE7;
    border: 0.5px solid black;
}

.cua1 {
  display: none;
  background: #fff;
  height: 85%;
  width: 120%;
  color: #3D266A;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  padding: 1em 1em;
  font-size: 23px;
}
.cua2 {
  display: none;
  background: #fff;
  height: 85%;
  width: 120%;
  color: #3D266A;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  padding: 1em 1em;
  font-size: 23px;
}
.cua3 {
  display: none;
  background: #fff;
  height: 85%;
  width: 120%;
  color: #3D266A;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  padding: 1em 1em;
  font-size: 23px;
}
.cua4 {
  display: none;
  background: #fff;
  height: 85%;
  width: 120%;
  color: #3D266A;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  padding: 1em 1em;
  font-size: 23px;
}
.cua5 {
  display: none;
  background: #fff;
  height: 85%;
  width: 120%;
  color: #3D266A;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  padding: 1em 1em;
  font-size: 23px;
}
.cua6 {
  display: none;
  background: #fff;
  height: 85%;
  width: 120%;
  color: #3D266A;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  padding: 1em 1em;
  font-size: 23px;
}
	</style>
</head>
<body>
<div class="margen">
      <header class="header">
        <h1><center>DEMUESTRA LO QUE SABES</center></h1>
        <center><p class="linea1"><a href="practico.html"><button class="btn">VOLVER ATRAS</button></a></p></center>
      </header>


	<div class="cua1" id="v1">
	<div>El termino incial es 2</div>
	<div>El termino cualquiera es 14</div>
	<div>La posicion es 7</div>
	<div>Hallar distancia</div>
	<form>
		<input type="text"  class="p4" id="sol1" placeholder="DISTANCIA">
		<input type="button" class="btn1" onclick="uno()" value="CALCULAR">
	</form>
</div>
	<div class="cua2" id="v3">
	<div>El termino incial es 2</div>
	<div>El termino cualquiera es 23</div>
	<div>La posicion es 8</div>
	<div>Hallar distancia</div>
	<form>
		<input type="text" class="p4" id="sol3" placeholder="DISTANCIA">
		<input type="button" class="btn1" onclick="tres()" value="CALCULAR">
	</form>
	</div>
	<div class="cua3" id="v2">
	<div>La distancia es 2</div>
	<div>El termino cualquiera es 24</div>
	<div>La posicion es 4</div>
	<div>Hallar termino inicial</div>
	<form>
		<input type="text" class="p4" id="sol2" placeholder="TERMINO INICIAL">
		<input type="button" class="btn1" onclick="dos()" value="CALCULAR">
	</form>
</div>
<div class="cua4" id="v4">
	<div>La distancia es 5</div>
	<div>El termino cualquiera es 36</div>
	<div>La posicion es 8</div>
	<div>Hallar termino inicial</div>
	<form>
		<input type="text" class="p4" id="sol4" placeholder="TERMINO INICIAL">
		<input type="button" class="btn1" onclick="cuatro()" value="CALCULAR">
	</form>
</div>
<div class="cua5" id="v5">
	<div>La distancia es 6</div>
	<div>El termino inicial es 10</div>
	<div>La posicion es 5</div>
	<div>Hallar termino cualquiera</div>
	<form>
		<input type="text" class="p4" id="sol5" placeholder="TERMINO CUALQUIERA">
		<input type="button" class="btn1" onclick="cinco()" value="CALCULAR">
	</form>
</div>
<div class="cua6" id="v6">
	<div>La distancia es 13</div>
	<div>El termino cualquiera es 21</div>
	<div>La posicion es 5</div>
	<div>Hallar termino cualquiera</div>
	<form>
		<input type="text" class="p4" id="sol6" placeholder="TERMINO CUALQUIERA">
		<input type="button" class="btn1" onclick="seis()" value="CALCULAR">
	</form>
</div>
<div id="res">RESPUESTA: </div>
<script>
	var tam=Math.floor((Math.random()*(7-1))+1);
        if (tam==1) {
            document.getElementById("v1").style.display="block";
        }
        if (tam==2) {
            document.getElementById("v2").style.display="block";
        }
        if (tam==3) {
            document.getElementById("v3").style.display="block";
        }
        if (tam==4) {
            document.getElementById("v4").style.display="block";
        }
        if (tam==5) {
            document.getElementById("v5").style.display="block";
        }
        if (tam==6) {
            document.getElementById("v6").style.display="block";
        }
    function uno() {
    	solu1=parseInt(sol1.value);
    	if (solu1==2) {
    		res.innerHTML="RESPUESTA: CORRECTA";
    	}
    	if (solu1!=2) {
    		res.innerHTML="RESPUESTA: INCORRECTA";
    	}
    }
    function dos() {
    	solu2=parseInt(sol2.value);
    	if (solu2==24) {
    		res.innerHTML="RESPUESTA: CORRECTA";
    	}
    	if (solu2!=24) {
    		res.innerHTML="RESPUESTA: INCORRECTA";
    	}
    }
    function tres() {
    	solu4=parseInt(sol4.value);
    	if (solu3==3) {
    		res.innerHTML="RESPUESTA: CORRECTA";
    	}
    	if (solu3!=3) {
    		res.innerHTML="RESPUESTA: INCORRECTA";
    	}
    }
    function cuatro() {
    	solu4=parseInt(sol4.value);
    	if (solu4==1) {
    		res.innerHTML="RESPUESTA: CORRECTA";
    	}
    	if (solu4!=1) {
    		res.innerHTML="RESPUESTA: INCORRECTA";
    	}
    }
    function cinco() {
    	solu5=parseInt(sol5.value);
    	if (solu5==34) {
    		res.innerHTML="RESPUESTA: CORRECTA";
    	}
    	if (solu5!=34) {
    		res.innerHTML="RESPUESTA: INCORRECTA";
    	}
    }
    function seis() {
    	solu6=parseInt(sol6.value);
    	if (solu6==86) {
    		res.innerHTML="RESPUESTA: CORRECTA";
    	}
    	if (solu6!=86) {
    		res.innerHTML="RESPUESTA: INCORRECTA";
    	}
    }
</script>
<a href="juego.html"><input type="button" value="OTRA PREGUNTA" class="btn1"></a>
</body>
</html>