<!DOCTYPE html>
<html>
    <head>
        <title>teo</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet"/>
    <style>
    body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, white 20px, #FCF8F6  40px);
}


.margen {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        'header         header      header'
        'destacado      destacado   destacado'
        'contenido      contenido   contenido'
        'footer         footer      footer';
}

.header {
    grid-area: header;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.contenido {
    grid-area: contenido;
    padding: 20px;
    background: #6D7993;
    height: 90%;
    color: white;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.linea1 {
  border-top: 0.09em solid black;
  border-bottom: 0.09em solid black;
  font-size: 1em;
  padding: 0.1em;
  
}

.para1{
        padding: 0.4em -0.5em;
        font-size: 23px;

}
.btn{
    width: 50%;
    height: 30%;
    padding: 0.5em 0.8em;
    font-size: 20px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #D5D5D5;
    border: 0.5px solid black;
}

.btn1{
    width: 50%;
    height: 30%;
    padding: 0.5em 0.8em;
    font-size: 20px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #F1DFE7;
    border: 0.5px solid black;
}
</style>
</head>
<body>
	<div class="margen">
      <header class="header">
        <h1><center>PRACTICA UN POCO PARA ENTENDER MEJOR</center></h1>
        <p class="linea1"></p>
      </header>

      <div class="contenido">
        <p class="para1">Cada uno de los casos te va a dar diferentes problematicas a resolver. Interactua con cada uno de los casos para que puedas comprender como funciona un regresión lineal y progresión aritmetica. <b>Da click en el que quieras.</b></p><a href="index.html"><button class="btn">VOLVER AL INICIO</button></a>
        </div>
     </div>
<center><a href="c1.html"><input type="button" value="C A S O  1" class="btn1"></a><br><br>
<a href="c2.html"><input type="button" value="C A S O  2" class="btn1"></a><br><br>
<a href="c3.html"><input type="button" value="C A S O  3" class="btn1"></a><br><br>
<a href="c4.html"><input type="button" value="C A S O  4" class="btn1"></a></center>
</body>
</html>