<!DOCTYPE html>
<html>
    <head>
        <title>teo</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet"/>
    <style>
    body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, white 20px, #FCF8F6  40px);
}


.margen {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        'header         header      header'
        'destacado      destacado   destacado'
        'contenido      contenido   contenido'
        'footer         footer      footer';
}

.header {
    grid-area: header;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.contenido {
    grid-area: contenido;
    padding: 20px;
    background: #fff;
    height: 95%;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.til1r{
        padding: -0.2em 0.2em;
        font-size: 25px;

}
.para1r{
        padding: -0.2em 0.2em;
        font-size: 22px;
        color: #3D266A;

}
.para2r{
        padding: 0.4em 1em;
        font-size: 18px;

}
.img1{
    width: 70%;
    height: 20%;
}
    
.btn{
    width: 50%;
    height: 20%;
    padding: 0.5em 0.8em;
    font-size: 20px;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #D5D5D5;
    border: 0.5px solid black;
}

    </style>

</head>
<body >
<div class="margen">
            <header class="header">
                <h1><center>PROGRESIONES ARITMÉTICAS Y REGRESIONES LINEALES</center></h1>
            </header>

<div class="contenido">

<p class="til1r"><B><b>¿ QUÉ SON ?</b></B></p>

<p class="para1r"><B><b>REGRESIONES</b></B></p>
<p class="para2r"> El análisis de la regresión lineal se utiliza para predecir el valor de una variable según el valor de otra. La variable que desea predecir se denomina variable dependiente. La variable que está utilizando para predecir el valor de la otra variable se denomina variable independiente.</p>
<img src="rl1.jpg" class="img1">
<p class="para2r">Donde:<br><ul>

<li class="para2r"><b>y:</b> es la variable dependiente o la variable a predecir.</li>

<li class="para2r"><b>x:</b> es la variable independiente o la variable que usamos para hacer una predicción.</li>

<li class="para2r"> <b>a:</b> es la pendiente o el valor que debe ser determinado, se le conoce como coeficiente y es una especie de magnitud de cambio que pasa por y cuando x cambia.</li>

<li class="para2r"><b>b:</b> es la constante que debe ser determinada, se le conoce como intercepto porque cuando x es igual a 0, entonces y = b.</li>
</ul>

<p class="para2r">Esta es la ecuación de Regresión Lineal Simple. Se llama simple porque solo hay una variable independiente involucrada, que vendría siendo “x”.</p>

</p>
</p>
 <p class="para1r"><B>PROGRESIONES</B></p>

<p class="para2r">Sin ser demasiado rigurosos, podemos definir una sucesión (o progresión) numérica como un conjunto de números ordenados. A cada uno de estos números los llamamos términos de la sucesión: 
a1 : es el primer término,  a2 : es el segundo término,  a3 : es el tercer término hasta an : es el n-ésimo término. Veamos las características que las definen:<br>

<ul>
<li class="para2r">En función del número que tengan, las sucesiones pueden ser finitas o infinitas.</li>
<li class="para2r">Crecientes si cada término es mayor que su anterior, es decir: 
   <b> an ≤ an+1</b> ó decrecientes si <b>an ≥ an+1</b></li>
<li class="para2r">Son aritméticas cuando cada término es la suma del término anterior más un número constante, al que llamamos diferencia y denotamos por d. su formula es: <b> an =a1+d*(n-1)</b><br>Si la diferencia 
d
 de la progresión es un número positivo, la progresión es creciente. Si 
d
 es negativo, la progresión es decreciente.</li></ul>
  </p>
  <img src="pro1.png" class="img1">
<p class="para2r"> <B>POR EJEMPLO:</B> La progresión de los números impares es una secuencia infinita: 1, 3, 5, 7, 9, 11, 13, 15,... El primer término es a1=1 y el quinto término es a5=9.</p>
</p>
<p class="para2r">Como se realiza una progresión:<br><ul class="para2r">
<b>1.  </b>   Establecer los valores  y  para encontrar el término general <br>

<b>2.</b>     Establecer  para encontrar la suma de los términos.<br>

<b>3.</b>     Establecer un valor cualquiera  y  para encontrar el término general <br>

<b>4.</b>     Establecer  para encontrar la suma de los términos.<br>

<b>5. </b>    Establecer los valores cualesquiera  y  para encontrar el término general <br>

<b>6.  </b>   Establecer  para encontrar la suma de los términos.<br>
</p>
    <div class="para2r"><b><big>ELEMENTOS NECESARIOS</big></b><br>
    <div class="para2r"><ul>
    <li class="para2r">TERMINO: Cada uno de las piezas o fracciones que se encuentran relacionadas entre si por los signos de suma y de resta en una expresión analítica</li>
    <li class="para2r">TERMINO CUALQUIERA (AN): Termino general de una sucesión al que ocupa un lugar cualquiera (n) de la misma</li>
    <li class="para2r">TERMINO INICIAL (AI): Es el primer o el termino mernor en la sucesión</li>
    <li class="para2r">DISTANCIA (D): La diferencia que existe entre termino y termino, se calcula restando el mayor menos el menor</li>
    <li class="para2r">POSICION (N): Cada número ocupa una posición y recibe el nombre de término</li>
    <li class="para2r">FORMULA: an=ai+(n-1)*d</li>
</div></div></p> <a href="index.html"><button class="btn">VOLVER AL INICIO</button></a></div> 
</div>

</body>
</html>
